<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.internettelevision.HomeFragment"
        android:label="fragment_home"
        android:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.internettelevision.ConfigFragment"
        android:label="fragment_config"
        android:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.internettelevision.ChannelFragment"
        android:label="fragment_channel"
        android:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/channelToVideo"
            app:destination="@+id/videoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.example.internettelevision.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>