<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prompt1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="bottom"
        android:text="Add a channel:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="bottom"
        android:text="Enter Call Letters"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/callLettersPrompt"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Enter URL:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/urlPrompt"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>